<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                width: 300px;
                height: 100px;
                background-color: yellow;
                border: 1px solid black;
            }
            #rotateX{
                /* Xoay tròn xung quanh X 1 góc độ nhất định */
                transform: rotateX(150deg);
            }
            #rotateY{
                /* Xoay tròn xung quang Y 1 góc độ nhất định */
                transform: rotateY(150deg);
            }
            #rotateZ{
                /* Xoay tròn xung quanh Z 1 góc độ nhất định */
                transform: rotateZ(150deg);
            }
        </style>
    </head>
<body>
    <div id="rotateX">
        Some thing Some thing Some thing Some thing Some thing
    </div>
    <div id="rotateY">
        Some thing Some thing Some thing Some thing Some thing
    </div>
    <div id="rotateZ">
        Some thing Some thing Some thing Some thing Some thing
    </div>
</body>
</html>
