<!DOCTYPE html>
<html>
    <head>
        <style> 
            div {
                width: 100px;
                height: 100px;
                background-color: red;
                position: relative;
                animation-name: example;
                /* thời gian thực hiện */
                animation-duration: 4s;
                /* thời gian chờ để bắt đầu */
                animation-delay: 3s;
                /* số lần thực hiện, nếu chạy mãi: infinite */
                animation-iteration-count: 3;
                /* hoạt ảnh phát theo hướng nào: ngược, thuận, chu kỳ */
                animation-direction: alternate;
            }
            @keyframes example {
                from {background-color: red;}
                to {background-color: yellow;}
            }
            @keyframes example {
                0%   {background-color: red;left:0px; top:0px;}
                25%  {background-color: yellow;left:200px; top:0px;}
                50%  {background-color: blue;left:0px; top:200px;}
                100% {background-color: green;left:0px; top:0px;}
            }

        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>
