<!DOCTYPE html>
<!-- thêm nhiều nền vào một phần tử -->
<html>
    <head>
        <style> 
            #example1 {
                background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/91717daa-5f73-4e72-8c0a-9d07dbab0e46/d641zd4-a0336d24-d066-4d0a-a271-479c290269e9.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzkxNzE3ZGFhLTVmNzMtNGU3Mi04YzBhLTlkMDdkYmFiMGU0NlwvZDY0MXpkNC1hMDMzNmQyNC1kMDY2LTRkMGEtYTI3MS00NzljMjkwMjY5ZTkucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.9hZliEngKJ4QEHyRC7rLdhNltsGTNV3pJzouzm4i99M), 
                url(https://image.freepik.com/free-vector/yellow-background-with-halftone-lines-design_1017-30148.jpg);
                background-position: right bottom, left top;
                background-repeat: no-repeat, repeat;
                background-size: contain;
                padding: 15px;
            }
            div{
                height: 600px;
                overflow: auto;
            }
        </style>
    </head>
    <body>
        <div id="example1">
            <p style="color: darkgreen;font-size: 100px;">Roronoa Zoro</p>
        </div>
    </body>
</html>