<!DOCTYPE html>
<html>
<head>
  <title>W3.CSS Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
        .colorfood{
          background-color: rgb(211, 210, 209);
        }
        * {
          box-sizing: border-box;
        }
        a{
          float: left;
        }
        .flex{
          display: flex;
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: white;
        }
        li {
          float: left;
        }
        li a {
          display: block;
          color: rgb(0, 0, 0);
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        .headerstyle{
          position: relative;
          margin-left: auto;
          margin-right: auto;
        }
        .text-block {
          position: absolute;
          top: 35%;
          left: 7%;
          background-color: none;
          color: white;
        }
        .column{
          float: left;
          width: 32.5%;
          margin: 5px;
        }
        .columnfood{
          float: left;
          width: 32.5%;
          margin: 5px;
        }
        @media screen and (max-width:992px) {
        .column {
          width: 50%;
        }
        .columnfood{
          width: 100%;
        }
        .image{
          visibility: hidden;
        }
        .text-block{
          color: black;
        }
        .flex{
          background-color: black;
          color: white;
        }
        ul{
          background-color: rgb(100, 98, 98);
        }
        li a{
          color: white;
        }
        }
        .marginbt{
          margin-bottom: auto;
          overflow: auto;
        }
        @media screen and (max-width:768px) {
        .column {
          width: 100%;
        }
        }
      </style>
  </head>
  <body style="background-color: rgb(199, 199, 199); margin: 0;">
    <!-- NAV -->
    <ul>
      <li><a href="#BRAND" class="navitemp navbutton">BRAND</a></li>
      <li><a href="#BROWSE" class="navitemp navbutton">BROWSE</a></li>
      <li style="float: right;"><a href="#SIGN UP" class="navitemp navbutton" >SIGN UP</a></li>
      <li style="float: right;"><a href="#LOG IN" class="navitemp navbutton" >LOG IN</a></li>
      <li style="float: right;"><a href="#HELP" class="navitemp navbutton">HELP</a></li>
    </ul>
    <div class="headerstyle">
      <div>
        <img class="image" src="lodging.png" width="100%" style="margin: 0">
        <div class="text-block">
          <p style="font-size: 45px;margin: 0;"><b>Find a place to stay</b></p>
          <p style="font-size: 20px;margin: 0;">Rent from people in over 34,000 cities and 192 contries.</p>
        </div>
      </div>
    </div>
    <div>
        <p style="font-size: 25px; margin-left: 30px; margin-bottom: 0;"><b>Neigborhood Guides</b></p>
        <p style="color: grey; margin-left: 30px; margin-top: 0; margin-bottom: 15px;">Not sure where to stay? We'have created neighborhood guides for cities all around the world</p>
    </div>
    <div style="margin: 0;">
      <div class="column">
        <img src="mexico-city.png" class="marginbt" style="width:100%; margin-bottom: 10px;">
        <img src="ny.png" class="marginbt" style="width:100%">  
      </div>
      <div class="column">
        <img src="tokyo.png" class="marginbt" style="width:100%; margin-bottom: 10px;">
        <img src="paris.png" class="marginbt" style="width:100%">
      </div>
      <div class="column">
        <img src="invite.png" class="marginbt" style="width:100%"><br>
      </div>
    </div>
    <div>
      <div class="columnfood" style="padding: 30px;">
        <h1><b>Travel</b></h1>
        <p style="width: 80%">From apartments and rooms to treehouses and boats; stay in unique spaces in 192 countries</p>
        <a href="#travel"> See how to travel on Airbnb</a>
      </div>
      <div class="columnfood" style="padding: 30px;">
        <h1><b>Host</b></h1>
        <p style="width: 80%">Renting out your unused space could pay your bills or fund your next vacation</p>
        <a href="#host">Learn more about hosting</a>
      </div>
      <div class="columnfood" style="padding: 30px;">
        <h1><b>Trust and Safety</b></h1>
        <p style="width: 80%">From Verified ID to your worldwide customer support team, we've got your back</p>
        <a href="#Trust">Learn more about trust and Airbnb</a>
      </div>
    </div>
    </body>
</html>