<!DOCTYPE html>
<!-- Tập hợp nhiều hình ảnh thành một hình ảnh duy nhất -->
<html>
    <head>
        <style>
            #navlist {
                position: relative;
            }
            #navlist li {
                margin: 0;
                padding: 0;
                list-style: none;
                position: absolute;
                top: 0;
            }
            #navlist li, #navlist a {
                height: 44px;
                display: block;
            }

            #girl {
                left: 0px;
                width: 46px;
                background: crimson 0 0;
            }
            #boy {
                left: 63px;
                width: 43px;
                background: darkgreen -47px 0;
            }
        </style>
    </head>
    <body>
        <ul id="navlist">
            <li id="girl"><a href="https://www.google.com.vn/search?q=girl&hl=vi&authuser=0&tbm=isch&sxsrf=ALeKk001qBQSRVNX4J2zj6c3AgET0YS4iQ%3A1621678281728&source=hp&biw=1366&bih=635&ei=ydioYKrhKYS_wAP8mZnACA&oq=girl&gs_lcp=CgNpbWcQAzIECCMQJzIICAAQsQMQgwEyCAgAELEDEIMBMgIIADICCAAyBAgAEAMyAggAMgQIABADMgUIABCxAzIICAAQsQMQgwFQ1whYmg5gxhBoA3AAeACAAV6IAaoDkgEBNZgBAKABAaoBC2d3cy13aXotaW1n&sclient=img&ved=0ahUKEwjq6a2vht3wAhWEH3AKHfxMBogQ4dUDCAc&uact=5"></a></li>
            <li id="boy"><a href="https://www.google.com.vn/search?q=boy&hl=vi&authuser=0&tbm=isch&sxsrf=ALeKk02m9S-N8eXUTCnyhAqtuFP4ZsFrSQ%3A1621685669245&source=hp&biw=1366&bih=635&ei=pfWoYIzVDInc0ASA_bmwDg&oq=boy&gs_lcp=CgNpbWcQAzIECCMQJzIECCMQJzICCAAyBQgAELEDMgIIADIFCAAQsQMyBQgAELEDMgIIADICCAAyAggAUNMKWLcUYM0VaABwAHgAgAFciAGGApIBATOYAQCgAQGqAQtnd3Mtd2l6LWltZw&sclient=img&ved=0ahUKEwjMu4Dyod3wAhUJLpQKHYB-DuYQ4dUDCAc&uact=5"></a></li>
          </ul>
    </body>
</html>
