<!DOCTYPE html>
<!-- dùng để taoh danh sách thả xuống dưới khi người dùng thao tác thao tác -->
<html>
    <head>
        <style>
            .dropdown {
                position: relative;
                display: inline-block;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: rgb(216, 193, 100);
                padding: 12px 16px;
                z-index: 1;
}
            .dropdown:hover .dropdown-content {
                display: block;
                background-color: chartreuse;
            }
        </style>
    </head>
<body>
    <div class="dropdown">
        <span>chỉ vào đây</span>
        <div class="dropdown-content">
        <p>Một cái gì đó hiện ra</p>
    </div>
</div>

</body>
</html>
