<!DOCTYPE html>
<!-- được sử dụng để chỉ định cách thay đổi kích thước của <img> hoặc <video> để phù hợp với vùng chứa  -->
<html>
    <head>
        <style>
        #img1 {
            width:300px;
            height:300px;
            object-fit: cover;
        }
        #img2 {
            width:300px;
            height:300px;
            object-fit: contain;
        }
        #img3 {
            width:300px;
            height:300px;
            object-fit: fill;
        }
        #img4 {
            width:300px;
            height:300px;
            object-fit: none;
        }
        #img5 {
            width:300px;
            height:300px;
            object-fit:  scale-down;
        }
        </style>
    </head>
<body>
    <img id="img1" src="https://vovgiaothong.vn/Data/Sites/1/media/hoanganh/images/11(2).jpg" alt="Paris">
    <img id="img2" src="https://vovgiaothong.vn/Data/Sites/1/media/hoanganh/images/11(2).jpg" alt="Paris">
    <img id="img3" src="https://vovgiaothong.vn/Data/Sites/1/media/hoanganh/images/11(2).jpg" alt="Paris">
    <img id="img4" src="https://vovgiaothong.vn/Data/Sites/1/media/hoanganh/images/11(2).jpg" alt="Paris">
    <img id="img5" src="https://vovgiaothong.vn/Data/Sites/1/media/hoanganh/images/11(2).jpg" alt="Paris">
</body>
</html>
