<!DOCTYPE html>
<!-- Tạo các góc tròn với thuộc tính border-radius -->
<html>
    <head>
        <style>
            p{
                float: left;
                margin: 15px;
            }
            #figure1{
                border-radius: 50px;
                background: #73AD21;
                padding: 20px; 
                width: 200px;
                height: 150px;  
            }
            #figure2 {
                border-radius: 25px 50px 25px 50px;
                border: 2px solid #73AD21;
                padding: 20px; 
                width: 200px;
                height: 150px;  
            }
            #figure3{
                text-align: center;
                vertical-align: middle;
                border-radius: 50%;
                border: 2px solid #73AD21;
                padding: 20px; 
                width: 200px;
                height: 150px;  
            }
        </style>
    </head>
    <body>
        <p id="figure1">Rounded corners!</p>
        <p id="figure2">Rounded corners!</p>
        <p id="figure3">Rounded corners!</p>
    </body>
</html>