<!DOCTYPE html>
<!-- được sử dụng để chỉ định thông tin bổ sung về điều gì đó 
    khi người dùng di chuyển con trỏ chuột qua một phần tử: -->
<html>
    <style>
        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
        }
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;

            position: absolute;
            z-index: 1;
            top: -5px;
            left: 105%;
        }
        .tooltip .tooltiptext::after {
            content: " ";
            position: absolute;
            top: 50%;
            right: 100%; 
            margin-top: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent black transparent transparent;
}
        .tooltip:hover .tooltiptext {
            visibility: visible;
        }
    </style>
<body style="text-align:center;">
    <div class="tooltip"> Chạm vào tôi
        <span class="tooltiptext">làm tốt lắm</span>
    </div>
</body>
</html>
